body.blog {
	#header {

	}
}

#main-nav {
	margin-right: -40px;
}



#posts {
	width: 1110px;
	margin: 0 auto;
	text-align: left;
	overflow: hidden;

	#posts {
		width: 1090px;
		margin: 0 auto;
		
	}
	

	.a-post {
		display: block;
		
		width: 31%;
		max-width: 340px;
		margin: 15px;
		float: left;

	}

}



/*********************
08. CONTENT
*********************/

#content {



	// Blog Page
	&.blog {

	} // end &.blog
	
	// Home Page
	&.home {

	} // end &.home


	// Contact Page
	&.contact {

		& > .center {
			padding: 90px 0;
		}

	} // end &.contact
}

