
/******************************************************************
	Typography
******************************************************************/

body {
	font-size: 15px;
}

h2 {
	font-size: 42px;
	color: @dark-gray;
	.aktiv-med;
}

#field_2_1 {
	margin-right: 20px;
}

/*****************
	Re-usables
*******************/


.black-overlay {
	position: absolute;
	.stretch;
	background: rgba(0,0,0,.5);
	z-index: 5;
}

/*********************
06. HEADER SYTLES
*********************/

#desktop-menu {
	@media screen and (min-width: 768px){
		display: block;
	}
}

#mobile-menu {
	display: none;
}

#office-plus-menu {
	position: inherit;
	background: none;
	background-color: #000000;
	height: 155px;
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";

	.logo-container {
		float: left;

		.office-plus-logo {
			background: url(../images/office-plus-logo.png) no-repeat;
			width: 265px;
			height: 77px;
			margin-left: 60px;
			margin-top: 40px;
		}

	}

	#desktop-menu {
		position: relative;
		height: 100%;
		display: block;

	}

	#mobile-menu {
		display: none;
	}

	.right-container {
		position: relative;
		float: left;
		height: 100%;

		#office-plus-nav {
			display: table-cell;
			padding-top: 48px;

			li {
				float: left;
				margin-left: 30px;

				&:first-child {
					margin-left: 90px;
				}

				a {
					color: #FFF;
					.aktiv-med;
					font-size: 18px;
				}

			}
		}

	}

}

.office-plus-header {
	position: relative;
	width: 100%;
	height: 430px;
	color: #FFF;

	.header-container {
		position: relative;
		z-index: 2;
	}

	.overlay {
		position: absolute;
		background: #2f3230;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		opacity: 0.50;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
		z-index: 1;
	}

}

.full-cta {
	height: 430px;

	.inner-cta-title {
		font-size: 60px;
	}

	&:hover {

		.overlay {
			opacity: 0.90;
		}

		.cta-img {
			-webkit-transform: scale(1.02);
			-moz-transform: scale(1.02);
			-ms-transform: scale(1.02);
			-o-transform: scale(1.02);
			transform: scale(1.02);
		}

	}

}

.full-cta,
.side-by-side-ctas {

	.cta-img,
	.overlay {
		.transition(all, 0.80s);
	}

	.cta-img {
		position: absolute;
		width: 100%;
		height: 100%;
	}

	.cta-section {
		height:100%;
		display: flex;

		.outer {
			text-align: center;
			max-width: 1088px;
			margin: 0 auto;
		}

		a {
			margin-top: 70px;
			display: block;
			color: @blue;
			background-color: @offwhite;
			font-size: 12px;
			text-transform: uppercase;
			text-align: center;
			height: 60px;
			width: 260px;
			.aktiv-bold;
			letter-spacing: 2px;
			padding-top:23px;

		}
	}

}

/*********************
07. NAVIGATION STYLES
*********************/

/*********************
02. CTAS
*********************/

/**********************
10. Filters
**********************/

#posts-filter {
	max-width: 100%;
	width: 100%;
	padding: 0;
}


.a-filter {
	display: inline-block;
	border: 1px solid #929093;
	padding: 15px 20px;
	min-width: 120px;
	text-align: center;
	margin: 0 10px;
	.ease1;

	&.active {
		border-color: @blue;
		background-color: @blue;

		span {
			color: white;
		}
	}
	span {
		.ease1;
		.proxima-bold;
		text-transform: uppercase;
		color: #929090;
		font-size: 1em;
	}
}


#posts {
	text-align: center;
	

	.a-post {
		display: inline-block;
		
		width: 100%;
		max-width: 340px;
		margin: 15px;

	}

} // end #partners


/*********************
08. CONTENT
*********************/

#content {

		
	& > .center {
		padding: 70px 0;
	}
	

	&.blog {

		#posts-filter {
			text-align: center;
			margin: 30px 0;
		}

		&.single {
			#related-tiles {
				.a-tile {
					width: 50%;
					float: left;
					 
					&.gold {
					}

					.the-text {

						.inner {
							&:before {
							}
						}

						.post-title {


						}

						.date-row {
						}
					}
				}
			}
		}
		

	}
	
	// Home Page
	&.home {
		
		#hero {
			height: 475px;
	
			
			.overlay {
				.black-overlay;
			}

			.lockup {
				width: 767px;
				height: 267px;
				position: relative;
				margin: 0 auto;

				top: 114px;
			}
		}

		.partners-wrap {
			padding: 70px 0;
		}


		#partners {
			text-align: center;
			
			#partners-filter {
				max-width: 768px;
				padding-bottom: 30px;
			}
			
			.a-partner {
				display: inline-block;
				
				width: 100%;
				max-width: 340px;
				margin: 15px;

			}

		} // end #partners

		


	} // end &.home

	// Contact Page
	&.contact {

		& > .center {
			padding: 90px 20px;
		}


	} // end &.contact
}


/*********************
09. PAGE NAVI STYLES
*********************/

/*********************
13. FOOTER STYLES
*********************/

#office-plus-create-account {
	height: 400px;

	.need-account-wrap {
		padding-top: 120px;
	}
}

#office-plus-footer {
	height: 140px;
	background-color: #04264A;

	.inner-footer-container {
		margin: 0 auto 0 60px;

		.logo-container {
			float: left;
			padding-top: 30px;

			.office-plus-logo {
				margin: 0;
			}

			.footer-desc {
				margin-top: 25px;
				margin-left: 0;
				margin-right: 0;
			}

			.center-pad {
				padding: 0;
			}

		}

		.right-container {
			float: left;
			margin-top: 25px;
			.text-left;
			margin-left: 80px;

			.copy-text {
				color: #B4C6D9;

				a {
					color: @offwhite;
				}
			}



			p:nth-child(2) {
				margin-top: 10px;
			}

			.menu-lists {

				li {
					float: left;
					margin-left: 75px;

					&:first-child {
						margin-left: 0;
					}

					.footer-menu-title {
						margin-top: 0;
					}

					.menu {

						li {
							float: none;
							margin-left: 0;

							a {
								.transition();

								&:hover {
									color: #f9bd01;
								}
							}
						}

					}

					&.social-links {

						.footer-social-icon-container {
							width: auto;
							margin: 0;
						}

					}

				}

			}

		}

	}

}

#footer {

	.center {
		padding: 50px 20px;
		max-width: 1080px;
	}

}

/*********************
14. PAGES
*********************/

.blue-section {

	.body-container {
		flex-direction: row-reverse;
		.left-container {
			width: 60%;
			padding: 0 60px 0 60px;
		}

		.right-container {
			width: 40%;
			padding: 0 60px 0 60px;
		}
	}

	.center-pad {
		padding: 60px 0;
	}
}

.faq-link {
	position: relative;
	.proxima-bold;
	font-size: 18px;
	display: inline-block;
	color: @offwhite;

	&:before {
		.pseudo;
		background: url(../images/faq-sign-sprite.png) no-repeat;
		.background-size(20px, 40px);
		background-position: 0 -20px;
		width: 20px;
		height: 20px;
		left: 0;
		top: 4px;
	}

	&.active {

		&:before {
			.background-size(20px, 40px);
			background-position: 0 0;
		}

	}

}

.faq-link,
.faq-info {
	margin-top: 10px;
	line-height: 1.5em;
	padding-left: 30px;
}

.faq-info {
	.proxima-reg;
	display: block;
	margin-top: 4px;

	a {
		.proxima-bold;
		color: white;
	}

	p {
		opacity: 90%;
		.proxima-reg;
		font-size: 14px;
		line-height: 18px;
		color: @offwhite;
		padding-bottom: 6px;

		&:first-child {
			margin-top: 0;
		}

		&:last-child {
			padding-bottom: 10px;
		}

	}

}

/*********************
     FORM STYLES
*********************/
.gform_wrapper {
	overflow: hidden;
	.name_first, .name_last, input {
		width: 100% !important;
		padding: 0;
	}

	li {
		padding-right: 0 !important;
	}

	#input_1_5 > li.gchoice_1_5_6 {
		display: flex;
		flex-direction: row;
	}

	select {
		background-color: @offwhite;
		border: 0px;
		border-bottom: 3px solid @blue;
		color: @text-gray;
	}

	#field_2_11 {
		span {
			margin-top: 6px;
		}
	}
}