
/*********************
	Typography
*********************/

body {
	font-size: 16px;
}

/*********************
03. LAYOUT & GRID STYLES
*********************/

#office-plus-wrap {
	margin-top: 0;
}

#map {
	height: 500px;
}

/*********************
06. HEADER SYTLES
*********************/
#office-plus-menu {

	#desktop-menu {

		.order-now {
			display: table-cell;
		}

	}
}

/*********************
07. NAVIGATION STYLES
*********************/

/*********************
09. Content
*********************/

.office-plus-header {
	height: 500px;

	.header-quote {
		font-size: 45px;
		line-height: 1;
	}

	.header-sub-heading {
		font-size: 45px;
	}

	.knight-cash {
		font-size: 60px;
		padding-left: 100px;

		&:before {
			background: url(../images/knight-cash-icon.png) no-repeat;
			width: 76px;
			height: 99px;
			left: 0;
			top: 50%;
			margin-top: -49.5px;
		}

	}

}

.float-container {

	&.wid-920 {
		width: 920px;
	}

	&.wid-940 {
		width: 940px;
	}

	&.wid-840 {
		width: 840px;
	}

	&.align-center {
		margin: 0 auto;
	}

	.left-container {
		float: left;
	}

	.right-container {
		float: right;
	}

}

.white-section {

	&.grey-section {
		padding: 90px 0;

		&.alt {
			padding: 75px 0;
		}

	}

	&.not-found {
		padding: 70px 0 100px;

		.grey-container {
			padding: 35px 40px 40px;
			margin-top: 40px;

			a {
				.transition();

				&:hover {
					color: #ffc100;
				}
			}
		}
	}

	.grey-container {
		padding: 40px;

		&.large {
			padding: 40px 50px;
		}

	}

	&.form-section {

		form {

			.form-row {
				margin-top: 20px;

				&.first {
					margin-top: 0;
				}

				.form-col {
					width: 230px;
					float: left;
					margin-right: 20px;
					margin-top: 0;

					&.second {
						margin-right: 0;
						margin-top: 0;
					}
				}

			}

		}

		.center-pad {
			padding: 0;
		}

		.left-container {
			width: 300px;
			max-width: none;
			margin: 0;
		}

		.right-container {
			width: 580px;
			margin-top: 0;
		}

	}

	&.faq-section {

		.center-pad {
			padding: 0;
		}

		.left-container {
			width: 400px;
		}

		.float-container {
			.right-container {
				float: left;
				margin-top: 0;
				margin-left: 30px;
			}
		}

	}

	&.ways-section {

		.info-panels {
			margin-top: 70px;
		}

	}

	.section-container-1 {

		.center-pad {
			padding: 0;
		}

		.section-title {
			font-size: 36px;
		}

	}

	.post-list {
		width: 940px;
		margin: 40px auto 0;
		max-width: none;

		li {
			float: left;
			margin-left: 40px;
			margin-top: 40px;

			&.first {
				margin-left: 0;
			}

			&.top {
				margin-top: 0;
			}

			.post-container {
				width: 450px;
				.transition();

				&:hover {
					-webkit-box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.15);
					-moz-box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.15);
					box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.15);
				}

				.post-header {
				}

			}

		}

	}

	.load-more-container {
		margin-top: 60px;
	}

	.float-container {

		&.wid-940 {

			&.card-info-section {
				margin-top: 55px;
				margin-bottom: 20px;

				.left-container {
					width: 557px;
					margin: 0;
				}

				.right-container {
					width: 314px;
					//margin: 30px 0 0 0;

					.right-title {
						font-size: 26px;
					}

				}

				.card-desc {

					ul {
						margin: 0 0 20px;
					}
				}

				.center-pad {
					padding: 0;
				}

				.id-card {
					background: url(../images/ucf-card-placeholder.png) no-repeat;
					background-size: cover;
					background-position: center;
					width: 100%;
					max-width: none;
					height: 351px;
					.background-size(100%, 351px);
					margin: 0;
				}

			}

			&.terms-section {

				.left-container {
					width: 510px;
					max-width: none;
					margin: 0;
				}

				.download-form-container {
					margin: 0;
				}

			}

		}

		.left-container {
			float: left;
		}

		.right-container {
			float: right;
		}

	}

	.badge-block {
		margin-left: 0;
		margin-right: 0;
		max-width: none;
	}

	.contact-form-block {
		width: 490px;
		max-width: none;
		margin: 0;

		.form-row {

			.form-col {
				margin-right: 22px;
				float: left;

				&.second {
					margin-right: 0;
					margin-top: 0;
				}
			}

		}

		input {
			//width: 194px;
		}

	}

}

#content {
	&.blog {}

	&.home {}

	&.contact {

		.col {
			width: 50%;
			float: left;

			&.left {
				padding-right: 20px;
			}

			&.right {
				padding-left: 20px;
			}
		}

	}
}

.off-white-section {
	background-color: @offwhite;

	.body-container {
		display: flex;
		flex-direction: row;

		.left-container {
			width: 30%;
			display: block;
		}

	}
}

/*********************
09. FOOTER
*********************/