/******************************************************************
Site Name: UCF Card Services
Author: Spry Group

/*********************
01. GENERAL STYLES
*********************/

html, body {
	height: 100%;
	-webkit-font-smoothing:antialiased;
}

body {
	font-size: 14px;
	margin: 0;
}

strong {
	font-weight: 700;
}

i,
em {
	font-style: italic;
}

/*********************
03. LAYOUT & GRID STYLES
*********************/

#wrap {
}

#office-plus-wrap {
	position: relative;
	z-index: 50;
}

.center {
	width: 100%;
	max-width: 1080px;
	margin: 0 auto;

	&.wide {
		max-width: 1180px;
	}
}

.clear {
	clear:both;
}

a {
	text-decoration:none;
}

.fancybox-overlay, .modal-wrap {
	display: none!important;
}

.ie-fallback {
	display: none;
}

.off-white {
	color: @offwhite;
}

.validation_error,
.validation_message {
	color: rgb(199, 85, 85)!important;
	margin: 20px auto;
	font-family: "proximaura-pt-n4","proximaura-pt",sans-serif;
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
}

.gform_wrapper {
	margin: 0 !important;
    max-width: 100% !important;
}

.center-pad {
	max-width: 1088px;
	margin: 0px auto;
	padding: 60px 30px;
	overflow: auto;
}


/*********************
04. LINK STYLES
*********************/

/******************************************************************
05. H1, H2, H3, H4, H5 STYLES
******************************************************************/

h2 {
	font-size: 2.25em;
	color: @dark-gray;
	.proxima-bold;
	letter-spacing: -1px;

	&.section-title {
		text-align: left;
		letter-spacing: -1px;
	}
		

}

h3 {
	color: white;
	text-transform: uppercase;
	.proxima-bold;
	font-size: 1.125em;
}

h5 {
	
}

p {
	.proxima-reg;
	font-size: 18px;
	line-height: 24px;
	color: @text-gray;
}

/*****************
	Re-usables
*******************/


/*********************
06. HEADER SYTLES
*********************/

#office-plus-menu {
	width: 100%;
	z-index: 51;
	-webkit-transform: translateZ(0);
	position: relative;
	height: 160px;
	top: 0px;

	.menu-background {
		position: absolute;
		background: #000000;
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
	}

	.outer {
		padding-top: 20px;
		display: block;

		.inner {
			display: flex;

			.icon-wrap {
				display: block;
				margin: 0 auto;

				ul {
					display: flex;
					width: 100%;
					justify-content: space-between;
					padding-top: 20px;

					li {
						display: flex;
						.aktiv-bold;

						a{
							color: @offwhite;
						}
					}
				}
			}
		}
	}

	.logo-container {

		.office-plus-logo {
			background: url(../images/office-plus-logo.png) no-repeat;
			width: 265px;
			height: 77px;
			display: block;

			&.big {
				background: url(../images/office-plus-logo.png) no-repeat;
				width: 265px;
				height: 77px;
			}

		}

	}

	#desktop-menu{
		display: none;

		.order-now {
			display: none;
		}
	}

	#mobile-menu {
		@media screen and (max-width: 767px){
			display:block;
		}

		.logo-container {
			float: left;
		}

	}

}

/*********************
07. NAVIGATION STYLES
*********************/

#gray-bar {
	position: absolute;
	height: 50px;
	width: 100%;
	z-index: 20;
	background: @gray;

}

#nav-bar {
	width: 100%;
	display: block;
	position: absolute;
	overflow: hidden;
	height: 145px;
	top: 27px;
}

/*********************
02. CTAS
*********************/

.a-cta {
	width: 100%;
	display: block;
	overflow: hidden;
	position: relative;

}

#keep-up {
	height: 305px;
	background: url(../images/background-keep-up.jpg) no-repeat center;
	background-size: cover;
	.transition();


	&:before {
		.pseudo;
		.stretch;
		background: @dark-gray;
		opacity: .75;
		z-index: 1;
	}

	h3, h4 {;
		color: white;
		text-transform: uppercase;
		text-align: center;
	}

	h3 {
		.proxima-reg;
		font-size: 2.5em;
		margin-bottom: 5px;
		position: relative;

		// &:before {
		// 	.pseudo;
		// 	width: 38px;
		// 	height: 41px;
		// 	background: url(../images/icon-pegasus-40.png) no-repeat center;
		// 	left: 50%;
		// 	margin-left: -19px;

		// 	top: -60px;
		// }
	}
	h4 {
		.proxima-bold;
		font-size: 2em;
		margin-bottom: 30px;
		
	}
	.inner {
		.transition();
		padding: 110px 20px 0;
		position: relative;
		z-index: 10;
		text-align: center;
	}
}

/*********************
08. Filters
*********************/

.a-filter {
	display: inline-block;
	border: 1px solid #929093;
	padding: 10px 10px;
	min-width: 110px;
	text-align: center;
	margin: 5px;
	.ease1;

	&.active {
		border-color: @blue;
		background-color: @blue;

		span {
			color: white;
		}
	}
	span {
		.ease1;
		.proxima-bold;
		text-transform: uppercase;
		color: #929090;
		font-size: 1em;
	}
}

#posts-filter {
	text-align: center;
	padding: 30px 0;
	width: 80%;
	max-width: 380px;
	margin: 0 auto;

}
#posts {

	#posts-filter {
		text-align: center;
		padding: 30px 0;

	}

	.a-post {
		overflow: hidden;
		background-color: white;
		display: block;
		position: relative;
		width: 100%;
		min-height: 600px;
		max-width: 340px;
		margin: 40px auto;
		text-align: left;


		.the-text {
			padding: 18px;

			.post-title {
				a {
					display: block;
					.proxima-bold;
					color: @blue;
					text-transform: uppercase;
					font-size: 1.5em;
					line-height: 1.29em;
					margin-bottom: 10px;
					.ease1;
				}
			}

			.post-cat, .post-date {
				display: inline-block;

				.proxima-bold;
				font-size: 12px;
				text-transform: uppercase;
				color: @gray;
				margin-bottom: 10px;
			}

			p {
				.proxima-reg;
				color: @black1;
				font-size: 14px;
				line-height: 1.375em;
				min-height:114px;
			}
		}

		.the-img {
			width: 100%;
			display: block;
			overflow: hidden;

			height: 269px;

			img {
				max-width: 100%;
			}
		}

		.black-btn {
			position: absolute;
			bottom: 20px;
		}

	}

} // end #posts


/*********************
08. CONTENT
*********************/

body.blog, body.single {
	background-color: @light-blue;

	#gray-bar {
		background: @gray-bar;
	}
}

body.page-template-template-contact {
	#gray-bar {
		background: @gray-bar;
	}
}
.the-content {
	p {
		a {
			color: @blue;
		}
	}
}

.body-content {
	margin-top: 40px;

	p:nth-child(2) {
		margin-top:15px;
		color: #777777;
	}
}


.order-now {
	font-family: brandon-grotesque, sans-serif;
	display: table-cell;
	background-color: #CC0000;
	color: #FFF;
	margin-top: 53px;
	margin-right: 36px;
	height: 50px;
	width: 150px;
	.aktiv-med;
	letter-spacing: 1px;
	font-size: 14px;
	float: right;
	border-radius: 4px;

	a{
		color: #FFFFFF;
		display: block;
		vertical-align: middle;
		width: 100%;
		height: 100%;
		padding-left: 36px;
		padding-top: 18px;
	}

}

.home-order {
	float: left;
}

.home-bullets {
	.proxima-reg;
	list-style-type: disc;
	margin-top: 15px;

	li {
		color: #777777;
		margin-left: 40px;
		line-height: 1.5em;
	}
}

#office-plus-create-account {
	height: 400px;
	background-color: @dark-gray;
	display: block;

	.need-account-wrap {
		display: block;
		padding-top: 120px;
	}

	.need-account {
		margin: 0 auto;
		text-align: center;

		a {
			display: block;
			margin: 50px auto 0 auto;
			color: @offwhite;
			background-color: @red;
			width: 195px;
			height: 50px;
			border-radius: 4px;
			.aktiv-med;
			padding-top: 16px;
		}
	}

	h2 {
		color: @offwhite;
	}
}

.office-plus-header {
	position: relative;
	width: 100%;
	height: 250px;
	color: #FFF;

	.header-container {
		position: relative;
		z-index: 2;
	}

	.overlay {
		position: absolute;
		background: #2f3230;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		opacity: 0.50;
		 -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
		z-index: 1;
	}

}

.full-cta {
	position: relative;
	width: 100%;
	height: 344px;

	.cta-section {
		height: 100%;
	}

	.outer {
		padding: 0 36px;
		text-align: center;
		color: @offwhite
	}

	.inner-cta-title {
		.aktiv-med;
		font-size: 36px;
		padding-bottom: 20px;
	}

	.inner-cta-subheading {
		.aktiv-reg;
		font-size: 18px;
		margin-bottom: 40px;
		padding: 0 10px;
	}

	a {
		display: block;
		margin: 0 auto;
		color: @blue;
		background-color: @offwhite;
		font-size: 12px;
		text-transform: uppercase;
		text-align: center;
		height: 60px;
		width: 260px;
		.aktiv-bold;
		letter-spacing: 2px;
		padding-top:23px;

	}

}

.blue-section {
	background-color: @blue;
	overflow: auto;

	.body-container {
		display: flex;
		flex-direction: column-reverse;

		.left-container {
			width: 100%;
			padding: 0 60px 0 60px;
		}

		.right-container {
			width: 100%;
			padding: 0 60px 0 60px;
		}
	}
}

.off-white-section {
	background-color: @offwhite;
}

.faq-link {
	position: relative;
	.proxima-bold;
	font-size: 18px;
	display: inline-block;
	color: @offwhite;

	&:before {
		.pseudo;
		background: url(../images/faq-sign-sprite.png) no-repeat;
		.background-size(20px, 40px);
		background-position: 0 -20px;
		width: 20px;
		height: 20px;
		left: 0;
		top: 4px;
	}

	&.active {

		&:before {
			.background-size(20px, 40px);
			background-position: 0 0;
		}

	}

}

.faq-link,
.faq-info {
	margin-top: 20px;
	line-height: 1.5em;
	padding-left: 30px;
}

.faq-info {
	.proxima-reg;
	display: block;
	margin-top: 6px;

	a {
		.proxima-bold;
		color: white;
	}

	p {
		opacity: 90%;
		.proxima-reg;
		font-size: 14px;
		line-height: 18px;
		color: @offwhite;
		padding-bottom: 6px;

		&:first-child {
			margin-top: 0;
		}

		&:last-child {
			padding-bottom: 10px;
		}

	}

}

.white-section {
	position: relative;
	background: #FFF;
	overflow: hidden;

	.faded-logo {
		position: absolute;
		right: 0;
		top: 162px;
	}

	&.not-found {
		padding: 35px 0 50px;

		h1 {
			.brandon-bold;
			color: #2f3230;
			font-size: 28px;
			line-height: 1.2em;
		}
	}

	&.form-section {

		h3,
		h4 {
			.brandon-bold;
			color: #2f3230;
		}

		h3 {
			font-size: 28px;
			text-transform: none;
		}

		h4 {
			font-size: 18px;
		}

		.left-container {
			max-width: 300px;
			margin: 0 auto;
		}

		.right-container {
			margin-top: 30px;
		}

		.btn-container {
			margin-top: 30px;
			.text-center;
		}

		form {
			margin-top: 35px;

			.form-row {
				margin-top: 20px;

				&.first {
					margin-top: 0;
				}

				.form-col {

					&.second {
						margin-top: 20px;
					}

				}

			}

		}

	}

	.grey-container {
		background: #f2f2f2;
		padding: 30px;

		&.large {
			padding: 40px 25px;
		}

		&.not-found-nav {
			max-width: 300px;
			margin: 20px auto 0;
		}

		textarea {
			width: 100% !important;
		}

		&.form-nav {

			ul {

				li {
					margin-top: 15px;

					&:first-child {
						margin-top: 0;
					}

					a {
						.brandon-bold;
						font-size: 18px;
						color: #2f3230;

						&.active {
							color: #ffc001;
						}
					}

				}

			}

			.checkboxes-break {
				//margin-top: 25px;
				font-size: 28px;
				margin-bottom: 30px;
			}

		}

		.container-wrap {
			margin-top: 35px;

			.container-content {
				margin-top: 20px;
				.proxima-reg;
				font-size: 16px;
				color: #6b6b6b;
				line-height: 1.5em;

				p {
					.proxima-reg;
					font-size: 16px;
					color: #6b6b6b;
				}

			}

		}

		input[type="text"],
		select,
		textarea {
			border: none;
			background: #FFF;
			width: 100%;
			outline: none;
			.brandon-reg;
			font-size: 14px;
			color: #2f3230;
			padding: 0 20px;
			
			&::-webkit-input-placeholder { /* WebKit browsers */
			    color:    #808080;
			}
			&:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
			   color:    #808080;
			   opacity:  1;
			}
			&::-moz-placeholder { /* Mozilla Firefox 19+ */
			   color:    #808080;
			   opacity:  1;
			}
			&:-ms-input-placeholder { /* Internet Explorer 10+ */
			   color:    #808080;
			}

			&.error {
				border: 2px solid #ba0007;

				&::-webkit-input-placeholder { /* WebKit browsers */
				    color:    #ba0007;
				}
				&:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
				   color:    #ba0007;
				   opacity:  1;
				}
				&::-moz-placeholder { /* Mozilla Firefox 19+ */
				   color:    #ba0007;
				   opacity:  1;
				}
				&:-ms-input-placeholder { /* Internet Explorer 10+ */
				   color:    #ba0007;
				}
			
			}
		}

		input[type="text"],
		select {
			height: 50px;
		}

		.select-wrap {
			position: relative;

			.select-icon {
				position: absolute;
				background: url(../images/select-dropdown-arrow.png) no-repeat;
				width: 8px;
				height: 5px;
				top: 50%;
				margin-top: -2.5px;
				right: 30px;

			}
		}

		select {
			apperance: none;
			-webkit-appearance: none;
  			-webkit-border-radius: 0px;
		}

		textarea {
			height: 180px;
			resize: none;
			padding-top: 20px;
			padding-bottom: 20px;
		}

		.checkbox-container {
			width: 100%;
			.text-center;
			margin: 15px 0 22px;
		}

		.checkbox-input {
			margin: 0 auto;
			display: block;

			input {
				display: none;

				&:checked + span {
					background: url(../images/checkbox-sprite.png) no-repeat;
					background-position: 0 0;
				}

			}

			span {
				width: 15px;
			    height: 15px;
			    float: left;
			    background: url(../images/checkbox-sprite.png);
			    background-position: 15px 15px;
			    cursor: pointer;
			    margin: 0 10px 0 0;
			}

			.checkbox-text {
				position: relative;
				.brandon-reg;
				font-size: 14px;
				color: #2f3230;
				.text-left;
				top: 1px;
			}

		}

	}

	&.grey-section {
		background: #f2f2f2;
		padding: 45px 0;
	}

	&.dark-grey-section {
		background: #2e312f;
		padding: 35px 0;
	}

	&.ways-section {
		.section-title {
			.brandon-bold;
			text-transform: none;
			font-size: 36px;

			.yellow {
				color: #f5c123;
			}
		}

		.info-panels {
			position: relative;
			margin-top: 35px;
			z-index: 3;
		}
	}

	&.faq-section {

		h1,
		h2 {
			color: #2f3230;
		}

		h1,
		h2 {
			.brandon-bold;
		}

		h2 {
			text-transform: none;
		}

		h1 {
			font-size: 36px;
			text-transform: uppercase;
		}

		h2 {
			font-size: 28px;
			margin-top: 30px;
		}

		.float-container {
			.right-container {
				margin-top: 30px;
			}
		}

	}

	.faq-social-icons {

		.social-icon {
			width: 25px;
			height: 25px;
			float: left;
			margin: 20px 0 50px;

			&.fb,
			&.tw {
				background: url(../images/contact-icon-sprite.png) no-repeat;
			}

			&.fb {
				.background-size(25px, 50px);
				background-position: 0 -25px;
				margin-left: 10px;
			}

		}

	}

	.badge-block {
		position: relative;
		width: 100%;
		height: 200px;
		margin-top: 40px;
		color: #FFF;
		margin-left: auto;
		margin-right: auto;
		max-width: 490px;

		.overlay {
			position: absolute;
			background: #2f3230;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			opacity: 0.75;
			 -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=75)";
			z-index: 1;
		}

		.badge-wrap {
			position: relative;
			z-index: 2;
		}

		.badge-title {
			.proxima-italic;
			font-size: 28px;
			text-transform: none;
			margin-bottom: 15px;
		}

	}

	.contact-form-block {
		background: #f5c123;
		padding: 35px 40px 50px;
		width: 100%;
		max-width: 490px;
		margin: 0 auto;

		.form-row {
			margin-top: 22px;

			.form-col {

				&.second {
					margin-top: 22px;
				}

			}

		}

		.contact-title {
			color: #FFF;
			.text-center;
			font-size: 28px;
			.brandon-bold;
			text-transform: none;
		}

		input,
		textarea {
			border: none;
			background: #FFF;
			width: 100%;
			outline: none;
			.brandon-reg;
			font-size: 14px;
			color: #2f3230;
			padding: 0 20px;
		}

		input {
			height: 50px;
		}

		textarea {
			height: 180px;
			resize: none;
			padding-top: 20px;
			padding-bottom: 20px;
		}

		.checkbox-container {
			width: 100%;
			.text-center;
			margin: 15px 0 22px;
		}

		.checkbox-input {
			margin: 0 auto;
			display: block;

			input {
				display: none;

				&:checked + span {
					background: url(../images/checkbox-sprite.png) no-repeat;
					background-position: 0 0;
				}

			}

			span {
				width: 15px;
			    height: 15px;
			    float: left;
			    background: url(../images/checkbox-sprite.png);
			    background-position: 15px 15px;
			    cursor: pointer;
			    margin: 0 10px 0 0;
			}

			.checkbox-text {
				position: relative;
				.brandon-reg;
				font-size: 14px;
				color: #FFF;
				.text-left;
				top: 1px;
			}

		}

		.btn-container {
			.text-center;
		}

	}

	.yellow-title {
		.brandon-bold;
		color: #ffc100;
		font-size: 28px;
		text-transform: none;
	}

	.terms-desc {
		color: #FFF;
		.proxima-reg;
		font-size: 18px;
		line-height: 1.5em;
		margin-top: 10px;

		p {
			.proxima-reg;
			font-size: 18px;
			margin-top: 15px;

			&:first-child {
				margin-top: 0;
			}

		}

	}

	.section-container-1 {
		max-width: 480px;
		margin: 0 auto;
		.text-center;

		&.alt {
			max-width: 510px;
		}

		.section-title {
			.brandon-bold;
			font-size: 26px;
			color: #2f3230;
			text-transform: none;

			.yellow {
				color: #ffc100;
			}
		}

		.section-desc {
			margin-top: 15px;
			line-height: 1.5em;
			color: #6b6b6b;
			.proxima-reg;
			font-size: 18px;

			p {
				.proxima-reg;
				font-size: 18px;
			}
		}

	}

	.post-list {
		width: 100%;
		max-width: 450px;
		margin: 0 auto;

		li {
			margin-top: 30px;

			.post-container {

				.post-header {
					position: relative;
					width: 100%;
					height: 185px;
					display: block;

					.overlay {
						position: absolute;
						background: #000;
						left: 0;
						top: 0;
						width: 100%;
						height: 100%;
						opacity: 0.4;
						 -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";
						z-index: 1;
					}

					.post-date {
						position: absolute;
						color: #FFF;
						.brandon-bold;
						font-size: 18px;
						z-index: 2;
						bottom: 15px;
						left: 25px;
					}

				}

				.post-content-container {
					background: #FFF;
					padding: 25px;

					.post-title {
						.brandon-bold;
						color: #141a1b;
						font-size: 26px;
						margin-bottom: 10px;
						display: block;
					}

					.post-content {
						.proxima-reg;
						color: #6b6b6b;
						font-size: 16px;
						line-height: 1.4em;

						p {
							.proxima-reg;
						}

						a {
							color: #ffc100;
						}
					}

				}

			}

		}

	}

	.load-more-container {
		.text-center;
		margin-top: 30px;
	}

	.float-container {

		&.wid-940 {

			&.terms-section {

				.left-container {
					max-width: 510px;
					margin: 0 auto;
				}

				.download-form-container {
					position: relative;
					margin-top: 20px;
				}

			}

			&.card-info-section {

				.left-container,
				.right-container {
					width: 100%;
				}

				.left-container {
					margin: 30px 0;
				}

				.right-container {
					max-width: 314px;
					margin: 0 auto;

					.right-title {
						.brandon-bold;
						font-size: 27px;
						color: #2f3230;
						text-transform: none;
						margin-bottom: 15px;
					}

				}

				.img-container {
					.text-center;
				}

				img {
					width: 100%;
					max-width: 557px;
					max-height: 351px;
				}

				.id-card {
					background: url(../images/ucf-card-placeholder.png) no-repeat;
					background-size: cover;
					background-position: center;
					
					width: 100%;
					height: 351px;

					//.background-size(223px, 140px);
					margin: 0 auto;
				}

				.card-desc {
					.proxima-reg;
					font-size: 18px;
					color: #808080;
					line-height: 1.6em;

					p {
						.proxima-reg;
						font-size: 18px;
					}

					ul {
						margin: 20px 0;

						li {
							list-style: disc;
							margin-left: 20px;
							padding-left: 10px;
							//margin-top: 15px;

							&:first-child {
								margin-top: 0;
							}

						}

					}

				}


			}

		}


	}

}

#content {

	&.blog {
		padding-top: 70px;

		&.single {
			padding-top: 0;

			& > .center {
				margin-top: -160px;
				max-width: 920px;
				position: relative;
				z-index: 10;

				&.no-hero {
					margin-top: 70px;
				}
			}

			h2 {
				font-size: 36px;
				color: black;
			}

			#hero {
				width: 100%;
				height: 500px;
				position: relative;
			}

			#post-wrap {
				background-color: white;
				padding: 70px 20px;
				position: relative;
				z-index: 10;

				.full-event-date {
					display: inline-block;
					margin-bottom: 20px;
					background-color: @blue;

					h5 {
						color: white;
						.proxima-bold;
						text-transform: uppercase;
						padding: 5px 15px;
						display: inline-block;
						font-size: 18px;
						margin: 0;
					}
			
					
					
				}

				img {
					max-width: 100%;
					width: auto;
					height: auto;
				}

				.bottom-divider {
					width: 100%;
					height: 29px;
					display: block;
					margin: 20px 0 30px;
					position: relative;

					&:before {
						.pseudo;
						height: 2px;
						background-color: #A7AAAC;
						top: 50%;
						margin-top: -1px;
						width: 100%;
						z-index: 1;
					}
					&:after {
						.pseudo;
						width: 40px;
						height: 27px;
						left: 50%;
						margin-left: -12.5px;
						top: 0;
						z-index: 5;
						background: white url(../images/icon-pegasus-25x27.png) no-repeat center;
					}
				}
			}

			.container {

				max-width: 730px;
				margin: 0 auto;

			}

			#title-bar {

				.post-title {
					margin-bottom: 8px;
				}

				.post-sub {
					color: @blue;
					line-height: 31px;
				}
				.date, .author {
					.proxima-bold;
					font-size: 14px;
					text-transform: uppercase;

					&.heading {
						color: #33414a;
						margin-right: 5px;
					}

					&.mr20 {
						margin-right: 20px;
					}
				}

				.divider {
					display: block;
					position: relative;
					overflow: hidden;
					margin-top: 18px;
					margin-bottom: 22px;

					&:after {
						.pseudo;
						background-color: #b0b3b5;
						width: 100%;
						height: 4px;
						top: 50%;
						margin-top: -2px;
						z-index: 1;
					}
				}

				.author {
					background: white;
					display: inline-block;
					padding-right: 20px;
					position: relative;
					z-index: 5;
				}
			}
			.the-content {
				padding-top: 20px;

				blockquote {
					position: relative;
					padding: 15px;
					margin-bottom: 22px;

					&:before, &:after {
						.pseudo;
						width: 100%;
						height: 3px;
						left: 0;
						background-color: @blue;
					}

					&:before {
						top: 0;
					}

					&:after {
						bottom: 0;
					}

					p {
						font-size: 24px;
						color: @blue;
						.proxima-reg;
						line-height: 33px;
						margin-bottom: 0;
					}
				}

				h5 {
					.proxima-bold;
					color: @blue;
					margin-bottom: 10px;
				}

				p {
					color: #30363a;
					margin-bottom: 22px;
					line-height: 22px;

					a {
						color: @blue;
					}

				}


				img {
					border: 10px solid @light-blue;
					margin-top: 22px;
					margin-bottom: 19px;
					max-width: 100%;
				}
			}

			#related-tiles {
				.a-tile {
					display: block;
					height: 300px;
					width: 100%;
					position: relative;
					overflow: hidden;
					border-bottom: 8px solid @blue;

					&.gold {
						border-color: @gold;
					}

					.the-text {
						position: absolute;
						width: 100%;
						bottom: 0;
						.ease1;
						-webkit-transform: translate3D(0, 0, 0);
						-moz-transform: translate3D(0, 0, 0);
						-o-transform: translate3D(0, 0, 0);
						transform: translate3D(0, 0, 0);

						.inner {
							padding: 20px;
							position: relative;
							&:before {
								.pseudo;
								z-index: 1;
								width: 100%;
								height: 335px;
								top: -145px;
								left: 0;
								background: url(../images/gradient-related-overlay.png) no-repeat center;
								background-size: cover;
							}
						}

						.post-title {
							.proxima-bold;
							text-transform: uppercase;
							color: white;
							font-size: 24px;
							line-height: 31px;
							margin-bottom: 15px;
							position: relative;
							z-index: 10;


						}

						.date-row {
							position: relative;
							z-index: 10;
							margin-bottom: 5px;
							span {
								font-size: 12px;
								color: white;
								.proxima-bold;
								text-transform: uppercase;
								
							}
						}
					}
				}
			}
		}

	}
	
	// Home Page
	&.home {

	} // end &.home

	// Blog Page
	&.blog {


	} // end &.blog

	// Contact Page
	&.contact {

		& > .center {
			padding: 50px 20px;
		}

		h2 {
			font-size: 36px;
			color: black;
			margin-bottom: 12px;
			text-transform: uppercase;
			
		}

		h3 {
			font-size: 18px;
			.proxima-bold;
			color: @blue;
			margin-bottom: 10px;
			text-transform: uppercase;

			&.sub-2 {
				margin-bottom: 15px;
			}

			&.sub-3 {
				margin-top: 23px;
			}
			
		}

		h4 {
			.proxima-bold;
			font-size: 14px;
			color: @gray;
			margin-bottom: 5px;
			text-transform: uppercase;

			&.contact {
				text-transform: none;
				display: inline;
				margin-right: 5px;
				
			}
			
		}

		span {
			&.option-heading {
				color: @blue;
				.proxima-reg;
				font-size: 14px;
			}

			&.p-style {
				color: @black2;
				font-size: 14px;
				line-height: 22px;
				margin-bottom: 10px;
				.proxima-reg;
				margin-right: 20px;
			}
			
		}

		p {
			color: @black2;
			font-size: 14px;
			line-height: 22px;
			margin-bottom: 8px;

			a {
				color: @blue;
			}

		}

		#hero {
			height: 544px;
			background: @dark-gray;
			background-size: cover;

			#map-canvas {
				height: 546px;
			}

		}

		.info-box-wrapper {

			.garage-pin {
				.inner {
					p {
						margin-top: 10px;
						font-size: 12px;
						
					}
				}
			}
		}

		.home-pin,
		.garage-pin {
			padding: 10px;
			width: 100%;
			height: auto;
			max-width: 224px;
			// -webkit-box-shadow: 3px 3px 10px 0px rgba(119,119,119,0.41);
			// -moz-box-shadow: 3px 3px 10px 0px rgba(119,119,119,0.41);
			// box-shadow: 3px 3px 10px 0px rgba(119,119,119,0.41);

			&.home {
				height: 222px;
			}

			.inner {
				background: white;

				.top {
					background: #fdc200;
					padding: 24px 12px;

					h2 {
						.proxima-bold;
						color: black;
						text-transform: uppercase;
						font-size: 24px;
						line-height: 27px;
						letter-spacing: 1.5px;
						padding-bottom: 0;
						margin-bottom: 0;

					}
				}

				p {
					.proxima-bold;
					font-size: 14px;
					line-height: 19px;
					color: #33414a;
					text-transform: uppercase;
					
				}
				.address {
					margin-top: 5px;
					margin-bottom: 10px;

				}
				.phone {

				}
			}

			&.metered {
				padding: 0;
				.inner {
					h2 {
						font-size: 18px;
						letter-spacing: 0.5px;
						text-align: center;
						line-height: 50px;
						margin-bottom: 0;
					}
				}
			}
		}

		.gc-body {
			max-width: 340px;
		}


		.parking-info {
			margin-bottom: 25px;
		}

		.contact-section {
			margin-bottom: 40px;
		}

		#general-contact {

			.phone-row {
				@media screen and (min-width: 550px){
					display: inline-block;
					padding-right: 20px;
					float: left;
				}
			}

		}

		.parking-directions {
			margin-bottom: 40px;

			.direction-row {
				display: block;
				overflow: hidden;
				padding-left: 30px;
				margin-bottom: 10px;
				margin-top: 10px;
				position: relative;
				min-height: 22px;
				

				.options-wrap {
					overflow: hidden;
					max-height: 0px;
					.transition(max-height, .5s, ease-in-out);
				}

				h4 {
					margin-top: 2px;
				}


				p {
					display: inline;
				}

				.indicator {
					position: absolute;
					width: 20px;
					height: 20px;
					top: 0;
					left: 0;
					background: @dark-gray;
					border-radius: 100%;
					.ease2;

					.inner {
						width: 20px;
						height: 20px;
						position: relative;
					}

					.line {
						display: block;
						position: absolute;
						background-color: white;
						width: 8px;
						height: 2px;

						left: 50%;
						margin-left: -4px;

						top: 50%;
						margin-top: -1px;

						.ease2;

						&.line1 {
							-webkit-transform: rotate(0deg) translateZ(0);
							-moz-transform: rotate(0deg) translateZ(0);
							-o-transform: rotate(0deg) translateZ(0);
							transform: rotate(0deg) translateZ(0);


						}

						&.line2 {
							-webkit-transform: rotate(90deg) translateZ(0);
							-moz-transform: rotate(90deg) translateZ(0);
							-o-transform: rotate(90deg) translateZ(0);
							transform: rotate(90deg) translateZ(0);


						}
					}

			
				}

				&.active {
					.options-wrap {
						max-height: 600px;
					}

					.indicator {
						background: @blue;
						.line {
							&.line1 {
								-webkit-transform: rotate(180deg) translateZ(0);
								-moz-transform: rotate(180deg) translateZ(0);
								-o-transform: rotate(180deg) translateZ(0);
								transform: rotate(180deg) translateZ(0);
							}
							&.line2 {
								-webkit-transform: rotate(0deg) translateZ(0);
								-moz-transform: rotate(0deg) translateZ(0);
								-o-transform: rotate(0deg) translateZ(0);
								transform: rotate(0deg) translateZ(0);
							}
						}
					}
				}
			}

			.an-option {
				margin-bottom: 10px;
			}

		}// end #parking-directions

		#maintenance-cta {
			text-align: center;
			padding: 20px;
			margin-bottom: 40px;
			background-color: #e7ebef;

			h2 {
				font-size: 24px;
				color: #33414a;
				text-align: center;
			}
			h2, p {
				margin-bottom: 20px;
			}

			a {
				margin: 0;
			}

		}

		
		#faq {

			.question {
				line-height: 19px;
				margin-top: 20px;
				margin-bottom: 12px;
			}

			.answer {
				padding-bottom: 5px;
				border-bottom: 1px solid #c1c6c8;

				&:last-child {
					border-bottom: none;
				}
			}

		}


	} // end &.contact
}

.gm-style-iw > div { 
	display: none!important;
	overflow: hidden !important; 
}
.gm-style-iw { 
	display: none!important;
	overflow: hidden !important; 
}


/*********************
	INPUTS
*********************/

 input,
 textarea,
 select {
 	&.error {
		border: 2px solid #ba0007 !important;

		&::-webkit-input-placeholder { /* WebKit browsers */
		    color:    #ba0007;
		}
		&:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
		   color:    #ba0007;
		   opacity:  1;
		}
		&::-moz-placeholder { /* Mozilla Firefox 19+ */
		   color:    #ba0007;
		   opacity:  1;
		}
		&:-ms-input-placeholder { /* Internet Explorer 10+ */
		   color:    #ba0007;
		}
	
	}
 }


/*********************
 ICONS
*********************/

/*********************
 POPUP
*********************/

/*********************
13. FOOTER STYLES
*********************/

#office-plus-footer {
	background-color: #04264A;
	margin: 0 auto;

	.logo-container {
		padding-top: 20px;

		.office-plus-logo {
			background: url(../images/office-plus-logo.png) no-repeat;
			width: 265px;
			height: 77px;
			display: block;
			margin: 0 auto;
		}

	}

	.right-container {
		.text-center;
		padding: 30px 0;


		p {
			opacity: 70%;
			.proxima-reg;
			font-size: 12px;
			line-height: 1.4em;
			color: #B4C6D9;

			a{
				color: white;
			}
		}

	}

}

/*********************
14. PAGES
*********************/